src/graphql/schema.graphql


# Principals

type Query {
    ping: String
    users(filters: UserInput): [User]
    sessions: [Session]
    verifyEmail: msjToken
    reSendEmailVerification: Message
    profile: User
    logout: Message
    orders: [Order]
    products(filters: FormAddProduct): [Product]
    categories(filters: CategoriesInput): [Category]
}

type Mutation {
    signUp(input: formSignUp): msjToken
    signUpAdmin(input: formSignUp): msjToken
    signIn(input: formSignIn): Token
    updateProfile(input: formUpdateProfile): String
    updatePassword(input: formUpdatePassword): String
    sendEmailUpdatePassword(input: FormEmail): Message
    addOrder(input: [FormOrderProduct]): ID
    addCategory(input: FormAddCategory): ID
    deleteUser(input: FormDeleteUser): String
    addProduct(input: FormAddProduct): ID
    deleteProduct(input: FormDeleteProduct): String
    updateProduct(input: FormUpdateProduct): String
}

# Auxiliars

input FormUpdateProduct {
    product_id: ID!
    data: FormAddProduct!
}

input FormDeleteProduct {
    product_id: ID!
}

input FormDeleteUser {
    password: String!
}

input FormEmail {
    email: String!
}

input FormAddCategory {
    _id: ID
    name: String
    products: [ID]
    sub_categories: [ID]
}

input FormAddProduct {
    name: String
    description: String
    stock: Int
    visible: Boolean
    photo: String
    max_order: Int
    discount: Int
    promotion: Boolean
}

type Category {
    _id: ID
    name: String
    products: [Product]
    sub_categories: [Category]
}

input CategoriesInput {
    name: String
}

type OrderProduct {
    product: Product
    quantity: Int
}

input FormOrderProduct {
    product_id: ID!
    quantity: Int!
}

type Order {
    _id: ID
    user_id: ID
    created_at: String
    data: [OrderProduct]
}

type Product {
    _id: ID
    price: String
    name: String
    description: String
    stock: Int
    visible: Boolean
    photo: String
    max_order: Int
    discount: Int
    promotion: Boolean
}

input UserInput {
    _id: ID
    name: String
    lastname: String
    email: String
    account_verified: Boolean
    phone: String
}

type User {
    _id: ID
    name: String
    lastname: String
    email: String
    account_verified: Boolean
    role: String
    phone: String
}

input formSignUp {
    name: String!
    lastname: String!
    email: String!
    password: String!
    phone: String!
}

input formSignIn {
    email: String!
    password: String!
}

type msjToken {
    message: String
    access_token: String
}

input formUpdateProfile {
    name: String
    lastname: String
}

input formUpdatePassword {
    new_password: String!
}

type Token {
    access_token: String
}

type Session {
    _id: ID
    user_id: ID
    status: Boolean
    start: String
    end: String
    hash_token: String
}

type Message {
    message: String
}